{
  "profiles": {
    "AVOne.Tool": {
      "commandName": "Project",
      "commandLineArgs": "config --get-all",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4852;http://localhost:4853"
    }
  }
}